<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <title>Form Example</title>
    <style>
        body {
            overflow-y: scroll;
            background-image: url('path/to/your/image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* margin-top: 50px; */
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            /* width: 50%; */
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h2>Form Example</h2>
        <form action="/submit-form" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">PassengerId:</label>
            <input type="text" id="email" name="email" required>

            <label for="phone">HomePlanet:</label>
            <input type="text" id="phone" name="phone" required>
            
            <label for="phone">CryoSleep:</label>
            <input type="text" id="phone" name="phone" required>

            <label for="phone">Cabin:</label>
            <input type="text" id="phone" name="phone" required>

            <label for="phone">Destination:</label>
            <input type="text" id="phone" name="phone" required>

            <label for="phone">Age:</label>
            <input type="text" id="phone" name="phone" required>

            <label for="phone">VIP:</label>
            <input type="text" id="phone" name="phone" required>

            <label for="phone">RoomService:</label>
            <input type="text" id="phone" name="phone" required>

            <label for="phone">FoodCourt:</label>
            <input type="text" id="phone" name="phone" required>

            <label for="phone">ShoppingMall:</label>
            <input type="text" id="phone" name="phone" required>

            <label for="phone">Spa:</label>
            <input type="text" id="phone" name="phone" required>

            <label for="message">Message:</label>
            <input type="text" id="message" name="message" required>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>

